# ase-wcas-semester-assignment

./: .gitignore  BikeStore.sln  README.md
BikeStore/: BikeStore.csproj  Program.cs  Startup.cs
BikeStore/Areas/Identity/: IdentityHostingStartup.cs
BikeStore/Areas/Identity/Pages/: _ViewImports.cshtml
BikeStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BikeStore/Controllers/: AdminController.cs  CategoryAdminController.cs  CategoryController.cs  HomeController.cs  ProductAdminController.cs  ProductController.cs
BikeStore/Data/: ApplicationDbContext.cs  EFCategoryProductRepository.cs  EFCategoryRepository.cs  EFProductRepository.cs  IdentitySeedData.cs  SeedData.cs
BikeStore/Migrations/: 20190517205649_Initial.Designer.cs  20190517205649_Initial.cs  20190524195756_Identity.Designer.cs  20190524195756_Identity.cs  20200530155305_Identity.Designer.cs  20200530155305_Identity.cs  20200531082150_BikeStore.Designer.cs  20200531082150_BikeStore.cs  ApplicationDbContextModelSnapshot.cs
BikeStore/Models/: Category.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs  Product.cs
BikeStore/Properties/: launchSettings.json
BikeStore/Views/Admin/: Index.cshtml
BikeStore/Views/Category/: List.cshtml
BikeStore/Views/CategoryAdmin/: Edit.cshtml  Index.cshtml
BikeStore/Views/Home/: Index.cshtml
BikeStore/Views/Product/: List.cshtml
BikeStore/Views/ProductAdmin/: Edit.cshtml
BikeStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
