<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3cb5d1f4-922a-4268-854f-7f86795755a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200530155305_Identity.cs" />
    <Compile Remove="Migrations\20200530155305_Identity.Designer.cs" />
    <Compile Remove="Migrations\20200531080029_BikeStore.cs" />
    <Compile Remove="Migrations\20200531080029_BikeStore.Designer.cs" />
    <Compile Remove="Migrations\20200531080438_Identity.cs" />
    <Compile Remove="Migrations\20200531080438_Identity.Designer.cs" />
    <Compile Remove="Migrations\20200531080532_BikeStore.cs" />
    <Compile Remove="Migrations\20200531080532_BikeStore.Designer.cs" />
    <Compile Remove="Migrations\20200531080924_BikeStore2.cs" />
    <Compile Remove="Migrations\20200531080924_BikeStore2.Designer.cs" />
    <Compile Remove="Migrations\20200531081120_BikeStore.cs" />
    <Compile Remove="Migrations\20200531081120_BikeStore.Designer.cs" />
    <Compile Remove="Migrations\20200531081211_BikeStore.cs" />
    <Compile Remove="Migrations\20200531081211_BikeStore.Designer.cs" />
    <Compile Remove="Migrations\20200531081812_BikeStore.cs" />
    <Compile Remove="Migrations\20200531081812_BikeStore.Designer.cs" />
    <Compile Remove="Migrations\20200531082009_BikeStore.cs" />
    <Compile Remove="Migrations\20200531082009_BikeStore.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
